<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="UTF-8"/>
		<title>METTRE UN TITRE</title>
		<meta name="author" content="DOUCHET Benjamin"/>
		<meta name="keywords" content="A COMPLETER"/>
	</head>

	<body>
    <h1>Menu du document Second_exo15.html</h1>
    <nav> <ul>
      <li> <a href="second_exo15.html#quelques_remarques"> quelques remarques </a> </li>
      <li> <a href="second_exo15.html#les_balises"> les balises </a> </li>
    </ul>
  </nav>

	</body>

</html>
