<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
	<meta charset="UTF-8"/> 
	<title>projet JS 2019-2020</title>
	<meta name="author" content="JC Routier"/>
	<link rel="stylesheet" type="text/css" href="style/style-projet-js.css" title="style juste pour un premier exemple"/>   

	<script src="scripts/projet-js.js"></script> 
</head>

<body>

<header>
<div id="command">
	<button id="addinnerspace">Aérer</button>	
	<button  id="addouterspace">Espacer</button>
	<button id="toggle">Masquer</button>
</div>
</header>


  
<h1>Document annoté</h1>

<div class="comment" id="1-comment">
  factum
</div>

<div class="comment" id="2-comment">
  la moutardum par exemple
</div>

<p>
 Lorem <span class="annote" id="1-annote">ipsum</span> dolor sit amet,
 consectetur adipiscing elit. Etiam risus neque, dapibus imperdiet
 ipsum eu, lobortis accumsan tellus. Duis auctor lorem bibendum mi
 venenatis tincidunt. Praesent non leo vitae tellus ultricies semper
 eu molestie lectus. Donec non viverra
 massa. Aliquam <span class="annote" id="2-annote">condimentum</span>
 nisi mattis sapien tristique, vitae tempor libero rutrum. Proin sit
 amet nibh ut elit ornare tincidunt. Fusce consectetur tempor nisi ut
 convallis. Donec vel consectetur ipsum. Maecenas bibendum porttitor
 mi sit amet luctus. Curabitur eu accumsan elit. Praesent vulputate
 sollicitudin lorem, ut consequat odio sollicitudin tincidunt.
</p>

<div class="comment" id="3-comment">
  awk
</div>

<p>
Vestibulum dictum mi enim, a tincidunt metus vehicula id. Sed volutpat
eu lacus quis placerat. Cras rhoncus risus a condimentum faucibus. Nam
malesuada ipsum elit, in pulvinar nisl sagittis sit
amet. <span class="annote" id="3-annote">Sed</span> sollicitudin urna
eros, molestie rhoncus odio tristique vitae. Ut egestas cursus
mattis. Etiam et elit vitae velit mattis ultricies. Curabitur nec
massa id mi ornare luctus. Proin ac lacus ac est lacinia sodales vitae
vel ligula.
</p>

<div class="comment" id="4-comment">
  ou Float ou Double
</div>

<p>
Vestibulum posuere metus eu commodo aliquam. Ut vitae eros sed elit
euismod mattis. Phasellus massa ligula, gravida id massa ac, imperdiet
molestie urna. Quisque molestie ex et mattis cursus. Nunc elementum
lectus volutpat ullamcorper consequat. <span class="annote"
id="4-annote">Integer</span> dapibus molestie turpis non
pulvinar. Vivamus venenatis vulputate odio eu pharetra. Nunc
ullamcorper felis nec eros volutpat accumsan. Donec tempus ipsum vitae
nibh ullamcorper, eu venenatis nisi porttitor. Vestibulum fringilla
bibendum lorem, vel tristique dolor volutpat id. Fusce cursus a risus
quis porttitor. Nullam id eros ac mauris porta elementum. Aenean
varius porttitor nisi sit amet scelerisque. Vestibulum scelerisque
dapibus consectetur.
</p>


<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui nunc mattis enim ut tellus. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a. Volutpat ac tincidunt vitae semper quis lectus. Leo a diam sollicitudin tempor id eu nisl nunc. Libero volutpat sed cras ornare arcu dui. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Sed euismod nisi porta lorem mollis aliquam ut. Aliquam sem et tortor consequat. Ultricies lacus sed turpis tincidunt id. Nunc pulvinar sapien et ligula ullamcorper malesuada. Commodo sed egestas egestas fringilla. Condimentum mattis pellentesque id nibh tortor. Id volutpat lacus laoreet non curabitur gravida.
</p>


<div class="comment" id="5-comment">
  un dragon
</div>  
  
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui nunc mattis enim ut tellus. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a. Volutpat ac tincidunt vitae semper quis lectus. Leo a diam sollicitudin tempor id eu nisl nunc. Libero volutpat sed cras ornare arcu dui. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Sed euismod nisi porta lorem mollis aliquam ut. Aliquam sem et tortor consequat. Ultricies lacus sed turpis tincidunt id. Nunc pulvinar sapien et ligula ullamcorper malesuada. <span class="annote"
id="5-annote">Commodo</span> sed egestas egestas fringilla. Condimentum mattis pellentesque id nibh tortor. Id volutpat lacus laoreet non curabitur gravida.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui nunc mattis enim ut tellus. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a. Volutpat ac tincidunt vitae semper quis lectus. Leo a diam sollicitudin tempor id eu nisl nunc. Libero volutpat sed cras ornare arcu dui. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Sed euismod nisi porta lorem mollis aliquam ut. Aliquam sem et tortor consequat. Ultricies lacus sed turpis tincidunt id. Nunc pulvinar sapien et ligula ullamcorper malesuada. Commodo sed egestas egestas fringilla. Condimentum mattis pellentesque id nibh tortor. Id volutpat lacus laoreet non curabitur gravida.
</p>

  
</body>

</html>
