<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
 <meta charset="UTF-8" />
 <title>S4 Informatique - Quelques UE</title>

 <!-- pour une affichage plus lisible, ne pas s'occuper de cette partie pour le moment -->
 <style>
   table td { border : solid  1pt white ; background-color : lightgray; }
 </style>
</head>
<body>
<table>
  <tbody>
    <tr>
      <th> UE </tr>
      <th>nombre heures de cours</tr>
      <th>nombre heures de TD</tr>
      <th>nombre heures de TP</tr>
      <th>total heures étudiants</tr>
      <th>Crédits</tr>
    </tr>
    <tr>
      <td> <abbr title="Algorithmes et Structures de Données "><a href="https://www.fil.univ-lille1.fr/portail/index.php?dipl=L&sem=S4&ue=ASD&label=Pr%C3%A9sentation">ASD</a></abbr> </td>
      <td>  18 </td>
      <td>  18 </td>
      <td>  18 </td>
      <td>  54 </td>
      <td>  5  </td>
    </tr>
    <tr>
      <td><abbr title="Programmation Orientée Objet">POO</abbr></td>
      <td>  18</td>
      <td>  18</td>
      <td>  18</td>
      <td>  54</td>
      <td>  5</td>
    </tr>
    <tr>
      <td><abbr title="Pratique du C">PDC</td>
      <td>18</td>
      <td>18</td>
      <td>24</td>
      <td>60</td>
      <td>5</td>
    </tr>
    <tr>
      <td><abbr title ="Technologie du Web 2">TW2</abbr></td>
      <td>18</td>
      <td>0</td>
      <td>36</td>
      <td>54</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Anglais</td>
      <td>24</td>
      <td>0 </td>
      <td>0</td>
      <td>24</td>
      <td>3</td>
    </tr>

<!-- ajouter la table ici -->

</body>
</html>
