Tim Berners-Lee

Timothy John Berners-Lee, né le 8 juin 1955 à Londres, est un citoyen
britannique, principal inventeur du World Wide Web (WWW) au tournant
des années 1990.

[IMAGE

  légende : Tim Berners Lee
  
  source : fichier joint tim-berners-lee.jpg
]


Biographie

Tim Berners Lee mène ses études de physique à l’université d’Oxford de
1973 à 1976. Il intègre en 1989 le CERN, le centre européen pour la
recherche nucléaire à Genève où il travaille en tant qu’ingènieur
logiciel consultant pendant un an. Le scientifique y développe un
premier programme de stockage d’informations sous le nom de << Enquire
>>. Ce dernier ne verra jamais le jour, mais posera les prémices du
World Wide Web signifiant littéralement la << toile d’araignée du monde
>>, et qui sera désigné comme le premier navigateur web. L’idée de Tim
Berners Lee est de mener à terme un projet d’hypertexte global, qui
permettrait aux utilisateurs du monde entier de travailler ensemble en
temps réel et qui assurerait un partage d’informations sans
limites. Selon lui, << Internet doit être au service de l’humanité >>.

L'invention du World Wide Web

En mars 1989, Tim Berners-Lee propose à Mike Sendall, son supérieur,
un projet de système de gestion de l'information, une proposition que
son chef commente comme << vague mais
    excitante >>. Cette annotation sera le point de départ du projet
car elle autorise Tim Berners-Lee à travailler dans ce domaine à titre
expérimental.  Il travaille donc sur son perfectionnement avec
Robert Cailliau. Les deux chercheurs proposent d’utiliser un
système basé sur
l’hypertexte (http://fr.wikipedia.org/wiki/Hypertexte)
pour permettre de rechercher l’information. Ce système est en fait un
nouveau service avec un nouveau protocole d’application HTTP qui offre
des services d’accès à distance et de transfert de fichiers.
 Il déclarera plus tard à ce sujet : << Je
n'ai fait que prendre le principe d'hypertexte et le relier au
principe du TCP
( http://fr.wikipedia.org/wiki/Transmission_Control_Protocol) et
du DNS
(http://fr.wikipedia.org/wiki/Domain_Name_System) et
alors -- boum ! -- ce fut le World Wide Web ! >>. 

Ensemble, ils développent les
trois principales technologies du Web :

- les adresses web (URL),
- l'Hypertext Transfer Protocol (HTTP)
-  l'Hypertext Markup Language (HTML)

[IMAGE

légende : L'ordinateur NeXT, utilisé par Tim Berners-Lee pour inventer
le World Wide Web.

source : fichier joint Tim_Berners-Lee's_computer_at_CERN.jpg
]

Le programme du WWW est mis à la disposition du CERN quelques mois
après. Les premiers serveurs web étaient implantés dans des
laboratoires de physique et ne concernaient qu’un nombre limité
d’utilisateurs. Durant l’été 1991, le programme est mis en libre accès
sur internet.

De 1991 à 1993, Tim Berners Lee perfectionne son œuvre et approfondit ses recherches concernant l’hypertext Transfer Protocol (HTTP) et l’hypertext Markup Langage (HTML).

Le but du protocole HTTP est de permettre un transfert de fichiers (essentiellement au format HTML) localisés grâce à une chaîne de caractères appelée URL entre un navigateur et un serveur Web. Le protocole HTTP est le plus utilisé depuis 1990.

En 1994, Tim Berners Lee intègre le MIT (Massachussetts Institute of Technology) en tant que directeur du W3C (World Wide Web Consortium), c’est-à-dire l’organisme officiellement chargé de la normalisation de tout ce qui concerne le Web, et particulièrement des évolutions du langage HTML.

Comme il l’annonce dans une interview : << Il n’y a pas de discrimination. Il y a juste un seul internet, libre et ouvert à tous, et c’est cela sa force. >>. Cela constitue certainement sa plus grande contribution dans l’évolution d’Internet.


Quelques titres et récompenses

Il a reçu de nombreuses récompenses pour son travail, en voici
quelques-unes par ordre chronologique :

- en 1994, il devient un des six membres du World Wide Web Hall
  of Fame,
- en 1995, il  se voit remettre par la Kilby Foundation l'Oscar du << Jeune innovateur de l'année >> pour son invention du World Wide Web, 
- en 1999, le Time Magazine le classe parmi les 100
  personnalités les plus importantes du XXe siècle,
- le 13 juin 2007, la reine Élisabeth II lui confère l'ordre du
  Mérite, seconde décoration du royaume britannique et qui n'est
  conféré qu'à 24 personnes vivantes au total,
- le 30 mars 2011, il est l'un des trois
  récipiendaires du prix Mikhail Gorbachev pour << L'Homme qui a changé
  le Monde >>  (<< The Man who changed the World >>).


[IMAGE

source : fichier distant https://w8m8b4g9.ssl.hwcdn.net/media.newshosting.com/social/blog_newshosting_usenetwebheader.jpg
]
