<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="UTF-8"/>
		<title>METTRE UN TITRE</title>
		<meta name="author" content="A MODIFIER"/>
		<meta name="keywords" content="A COMPLETER"/>
	</head>

	<body>
		<h1>Second document HTML</h1>


    <h2>Quelques remarques</h2>


    <ol>
      <li>Sauf cas exceptionnels,
	la mise en forme
	dans le
	document

	HTML source n'est pas prise en compte, en particulier

	les
	retours à
	la ligne.
      </li>
      <li>Le cas de la  balise <code>&lt;img&gt;</code> est particulier, celle-ci ne comporte pas de contenu et n'a donc pas de balise fermante.</li>
      <li>
	Certains caractères <q>spéciaux</q> sont codés par
	une <strong>entité</strong> dans le code source. Ces entités
	commencent pas le symbole "<code>&amp;</code>" et se terminent
	par "<code>;</code>". Les entités peuvent se référencer par un
	nom ou par le code hexadécimal du caractère en UTF-8, ce code
	est alors précédé de <code>#x</code>.

	<p>
	En XHTML5, seules quelques entités  nommées sont reconnues,
	notamment <code>&amp;lt;</code> et <code>&amp;gt;</code> pour
	les caractères "<code>&lt;</code>" et
	"<code>&gt;</code>". Pour les autres il faut utiliser le code UTF-8.
	</p>
 <p>
	Voici quelques autres exemples d'entités avec leur
	nom <q>HTML</q> et leur code UTF-8&#xA0;:
	</p>
	<ul>
	  <li><code>&amp;nbsp;</code> ou <code>&amp;#xA0;</code> pour un caractère <em>blanc insécable</em> "<code>&#xA0;</code>", nécessaire pour respecter les règles typographiques, par exemple avant un ":"</li>
	  <li><code>&amp;laquo; ou &amp;#xAB;</code> et <code>&amp;#xBB;/&amp;#187;</code> pour les caractères "<code>&#xAB;</code>" et "<code>&#xBB;</code>"</li>
	  <li><code>&amp;euro; ou &amp;#x20AC;</code> pour le caractère "<code>&#x20AC;</code>"</li>
	  <li><code>&amp;frac12; ou &amp;#xBD;</code> pour le caractère "<code>&#xBD;</code>"</li>
	  <li>etc.</li>
	</ul>
	<p>Il en existe beaucoup d'autres, vous pouvez en trouver une liste complète
	sur la <a href="http://www.w3.org/TR/html4/sgml/entities.html">page de référence du W3C</a>
	(ou encore ce <q><a href="http://www.w3.org/TR/2011/WD-html5-20110113/named-character-references.html">document en travail</a></q>),
	ou encore <a href="http://coin.des.experts.pagesperso-orange.fr/reponses/faq5_4a.html" target="_blank">ce document</a> pour une présentation par catégorie.</p>
      </li>

      <li>Les <strong>commentaires</strong> s'écrivent dans le code source entre les balises spéciales
	<code>&lt;!--</code> et <code>--&gt;</code>. Cette partie du document est ignorée par le navigateur.

	<!-- les commentaires <strong>sont ignorés</strong> par le navigateur meme s'ils ont des balises-->
      </li>
    </ol>
	<p> <a href="../dossier2/exercice12page2.html"> suivant </a> </p>
</body>
</html>
