<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

  <head>
    <title> Création de table des matières</title>
    <meta charset="UTF-8" />

    <link href="table-matiere.css" type="text/css" rel="stylesheet" />

    <!-- déclarations  des script -->
    <script src="table-matiere.js"></script>


  </head>
  <body>

	
	<h1>Tim Berners-Lee</h1>
	
<p>Timothy John Berners-Lee, né le 8 juin <time>1955</time> à Londres, est un citoyen britannique, principal inventeur du World Wide Web (WWW) au tournant des années 1990.</p>
	
	<h2>Biographie</h2>
	
<p>Il étudie la physique à l’université d’Oxford de <time>1973</time> à <time>1976</time>, année durant laquelle il obtient son diplôme.
Il profite de ses années à l’université d’Oxford pour fabriquer son premier ordinateur à partir d’un microprocesseur Motorola 6800 et d’une vieille télévision.</p>

	<h2>L'invention du World Wide Web</h2>
	
    <h3>Premiers pas</h3>
<p>
	En <time>1989</time>, il intègre le <abbr title="Centre Européen pour la Recherche Nucléaire">CERN</abbr>. Sur son lieu de travail, il est connecté au réseau interne et à l’<a href="http://fr.wikipedia.org/wiki/ARPANET" target="_blank" title="http://fr.wikipedia.org/wiki/ARPANET"><strong>Arpanet</strong></a>. En mars <time>1989</time>, Tim Berners-Lee propose à Mike Sendall, son supérieur, un projet de système de gestion de l’information, une proposition que son chef commente comme <q> <cite>vague mais excitante</cite> </q>.
Cette annotation sera le point de départ du projet car elle autorise Tim Berners-Lee à travailler dans ce domaine à titre expérimental.<br />
L’objectif de cette proposition est le partage des documents informatiques, ce que Tim Berners-Lee a l’idée de réaliser en associant le principe de l’<a href="http://fr.wikipedia.org/wiki/Hypertexte" target="_blank" title="http://fr.wikipedia.org/wiki/Hypertexte">hypertexte</a> à l’utilisation d’Internet.
En imaginant cela, il ouvre la perspective d’une nouvelle façon de communiquer par des systèmes distribués permettant l’échange instantané d’informations.
Il déclarera plus tard à ce sujet : <q> <cite>Je n’ai fait que prendre le principe d’hypertexte et le relier au principe du <a href="http://fr.wikipedia/wiki/Transmission_Control_Protocol" target="_blank" title="http://fr.wikipedia/wiki/Transmission_Control_Protocol">TCP</a> et du <a href="http://fr.wikipedia.org/wiki/Domain_Name_System" target="_blank" title="http://fr.wikipedia.org/wiki/Domain_Name_System">DNS</a> et alors – boum! – ce fut le World Wide Web!</cite> </q>.
</p>

<figure>
	<img src="computer.jpg" alt="L'ordinateur NeXT, utilisé par Tim pour le WWW" />
	<figcaption>Figure 1 : L'ordinateur NeXT, utilisé par Tim Berners-Lee pour inventer le <abbr title="World Wide Web">WWW</abbr>.</figcaption>
</figure>

<div class="par">
<p>
	C’est en mai <time>1990</time> qu’il adopte l’expression de <em>World Wide Web</em> pour nommer son projet.
Il est rejoint par l’ingénieur belge Robert Cailliau (son premier collaborateur) et par quelques autres membres du CERN. Ensemble, ils améliorent la proposition de départ et la matérialisent. à partir de 1990, ils développent les trois principales technologies du Web :
</p>

<ul>
	<li>les adresses web (<abbr title="Uniform Resource Locator">URL</abbr>)</li>
	<li><abbr title="Hypertext Transfer Protocol">HTTP</abbr></li>
	<li><abbr title="Hypertext Markup Language">HTML</abbr></li>
</ul>

<p>
	Pour favoriser cette mise en commun généralisée dans un espace créatif, ils développent aussi, sur <strong>NeXT</strong>, le premier navigateur web, éditeur web et serveur <abbr title="Hypertext Transfer Protocol">HTTP</abbr>.
</p>
</div>

	<h2>Le <abbr title="World Wide Web Consortium">W3C</abbr></h2>
	<h3>Création</h3>
<p>
	C’est dans la dynamique de ses travaux précédents qu’il fonde en <time>1994</time> le <abbr title="World Wide Web Consortium">W3C</abbr> au <abbr title="Massachusetts Institute of Technology">MIT</abbr>.
En cohérence avec la vision qu’à Tim Berners-Lee du Web, le <abbr title="World Wide Web Consortium">W3C</abbr> a pour vocation de développer un espace de partage pour tous basé sur l’interaction.
</p>
	
<figure>
	<img src="W3C_Icon.png" alt="Logo du W3C"/>
	<figcaption>Figure 2 : Le logo du <abbr title="World Wide Web Consortium">W3C</abbr>.</figcaption>
</figure>

<h3>Des standards</h3>
<p>
	Visant une utilisation universelle du Web, le <abbr title="World Wide Web Consortium">W3C</abbr> travaille sur des standards et une normalisation globale indépendante des différents outils utilisés par les internautes (ordinateurs, logiciels, ...).
Dans la même perspective de généralisation, ces standards doivent être libres de droit et ouverts à tous.
La formule qui généralise l’idée fondatrice est de <q> <i>mener le Web à optimiser pleinement son potentiel</i> </q>.
Vingt ans plus tard, ces objectifs initiaux et cette même vision perdurent au sein du <abbr title="World Wide Web Consortium">W3C</abbr> dont il est encore directeur.
</p>

	<h2>Quelques titres et récompenses</h2>

        <div class="par">

<p>
	Il a reçu de nombreuses récompenses pour son travail, en voici quelques-unes par ordre chronologique :
</p>

<ul>
	<li>en <time>1994</time>, il devient un des six membres du World Wide Web Hall of Fame</li>
	<li>en <time>1995</time>, il remporte le prix du Jeune Inventeur de l'Année</li>
	<li>en <time>1999</time>, le Time Magazine le classe parmi les 100 personnalités les plus importantes du XX<sup>e</sup> siècle</li>
	<li>le 13 juin <time>2007</time>, la reine élisabeth II lui confère l'ordre du Mérite, seconde décoration du royaume britannique et qui n'est conféré qu'à 24 personnes vivantes au total</li>
	<li>le 30 mars <time>2011</time>, il est l'un des trois récipiendaires du prix Mikhail Gorbachev pour <q> <i>L'Homme qui a changé le Monde</i></q> (<q> <i>The Man who changed the World</i> </q>).</li>
</ul>

</div>


 
  <h1 id="premier"> La côte d'Ajoncs</h1>  
    <h2> Présentation</h2>
	<div class="exemple" id="ajoncs">
		
		<div class="par" >	
			<img src="mer2.jpg" id="lamer" class="droite"/>	
			<p>De Tréguier à Perros-Guirec, s'étire la belle <em>Côte des Ajoncs</em>... Succession de sites naturels changeant de visage au rythme des marées, la côte décline ses 30 km de littoral...</p>
			<p id="milieu">Au fil de vos pérégrinations, vous découvrirez d'accueillantes plages de sable alternant avec des petites criques cachées, des îlots rocheux qui semblent prolonger les escarpements de la côte, l'amplitude des marées qui vous offre une belle mer émeraude et six heures plus tard un estran quasi lunaire !</p>
			<p>Hormis les sublimes paysages aux couleurs inédites, c'est un très riche patrimoine architectural, lié à l'histoire, que vous découvrirez et apprécierez jusqu'au bout de l'estuaire du Jaudy... Eglises et chapelles comme la cathédrale de Tréguier, la chapelle Notre Dame de Port Blanc, ou celle de Saint Gonéry, installées dans de petits villages authentiquement vrais et faussement austères.</p>			
			<div class="nettoie"></div> 		
		</div>	
			
		
		<figure id="paysage">
			<img src="panoramique.jpg"  id="panoramique" alt="un panoramique vue sur la mer"/>
			<figcaption>La mer en largeur</figcaption>
		</figure>
	
		<div class="par" id="timoleon">
			<p>Le <em>Trégor – Côte d’Ajoncs</em>, terre de randonnée par excellence, vous offre diverses possibilités de randonner sur des boucles rurales ou de grands espaces littoraux.</p>
		</div>
	
	</div>



	<h2>Le Sentier des Douaniers (ou GR®34)</h2>

		<div class="par" id="gr34">
				<img src="mer3.jpg"  class="droite"/>	
				<p>Aménagé sur tout le pourtour de la Bretagne, le <em>sentier des douaniers</em> est réservé aux marcheurs et constitue la meilleure approche possible de notre côte sauvage, vous offrant de splendides panoramas. </p>
				<p> Créé en 1791 pour lutter contre la contrebande, le sentier des douaniers permet de faire le tour de la Bretagne. Il porte deux noms : sentier du littoral ou sentier des douaniers et longe des à-pics maritimes.</p> 
				<p>Pendant plusieurs siècles, les douaniers arpentèrent sans relâche les côtes bretonnes pour traquer les contrebandiers en provenance d'Angleterre. Il y avait 1300 kilomètres de côtes à surveiller jour et nuit pour interdire tout débarquement frauduleux. Quand la contrebande cessa, on abandonna le sentier jusqu'aux dernières décennies où il fut remis en état.</p>
				<p>Le Conservatoire du Littoral en a fait l'objet d'une protection particulière, et le sentier des douaniers s'est transformé en chemin de grande randonnée (GR 34).Il débute au port de Saint-Nazaire, en Loire Atlantique et termine sa course aux portes du Mont-Saint-Michel, dans la Manche.</p>
				<div class="nettoie"></div> 		
		</div>
		

		
  </body>
</html>
