<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

  <head>
    <title> Exemple de code javascript 2</title>
    <meta charset="UTF-8" />

    <link href="style-transformation.css" type="text/css" rel="stylesheet" />

    <!-- déclarations  des script -->
    <script src="transformation.js"></script>


  </head>
  <body>
    <div id="stock">
    </div>  
    
    <div id="boutons"><button id="ajouter">Ajouter</button> <button id="raz">RAZ</button></div>
  
    <div id="images">
    
        
    </div>

		
  </body>
</html>
