<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="UTF-8"/>
		<title>La Route de la bière</title>
		<meta name="author" content="Benjamin DOUCHET"/>
    <link rel="stylesheet" type="text/css" href="css/commune.css" title="commune"/>
    <link rel="stylesheet" type="text/css" href="css/sommaire.css" title="index"/>
	</head>



	<body>
  <section class="pres">
	<h1> La route de la bière </h1>
  Le Nord et la bière, une histoire d’amour qui dure depuis des siècles. Partie intégrante du patrimoine local,
  la boisson houblonnée (à consommer avec modération) n’avait pourtant pas vraiment de fête dédiée dans la région.

  la route du vin n'étant plus à présenter en France , il est temps de se manifester et en collaboration avec nos amis
  Belges la route de la Bière a vu le jour.

  Ici nous allons vous donner un apperçu des étapes Française de la route de la bière à ne pas manquer.
  </section>
  <section>
    <h2> Quelques ville représentatives :</h2>

<div class="boite">
  <a href="html/chapelle_armentieres.html" >
  <img src="images/chapelle_armen.jpg" alt="ville de la Chapelle d'Armentières" class="image"/>

  <div class="recouvrir">
    <div class="texte">la Chapelle d'Armentières</div>
  </div>
  </a>
</div>


<div class="boite">
  <a href="html/saint_sylvestre.html" >
  <img src="images/saint_sylv.jpg" alt="ville de Saint Sylvestre cappel " class="image"/>

  <div class="recouvrir">
    <div class="texte">Saint Sylvestre cappel</div>
  </div>
  </a>
</div>

<div class="boite">
  <a href="html/ennevelin.html" >
  <img src="images/Entree_d'Ennevelin.jpg" alt="ENNEVELIN" class="image"/>

  <div class="recouvrir">
    <div class="texte">Ennevelin</div>
  </div>
  </a>
</div>
</section>
<section>
  <h2> Situer les villes </h2>
  <img src="images/carte_route_biere.png" alt="carte du nord" />
</section>
</body>

</html>
