<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="UTF-8"/>
		<title>Exercice_14_douchet</title>
		<meta name="author" content="DOUCHET Benjamin"/>
		<meta name="keywords" content="tim,BERNERS,lee"/>
	</head>

	<body>
		<p> sources : <a href="http: // fr. wikipedia. org/ wiki/ Tim_ Berners-Lee" target="_blank">
			Wikipedia </a> et
			<a href="https: // isicl2lesba. wordpress. com/ une-breve-biographie-de-tim-berners-lee/" targer="_blank">
			Wordpress </a>
		</p>
			<h1> Tim Berners-Lee </h1>
			<p> Timothy John Berners-Lee, né <time=8-6-1955> le 8 juin 1955 </time> à Londres,
				est un citoyen britannique, principal inventeur du World Wide
Web (WWW) au tournant des années 1990. </p>
		<br/>
		<figure>
		<img src= alt="Tim Berners Lee" />
		<figcaption>Tim Berners Lee</figcaption>
		</figure>
		<br/>
		<br/>
		<h2>Biographie</h2>
		<br/>
		<p>
Tim Berners Lee mène ses études de physique à l’université d’Oxford de 1973 à 1976. Il intègre en 1989 le <abbr title="centre européen pour la recherche nucléaire">CERN</abbr>, le
centre européen pour la recherche nucléaire à Genève où il travaille en tant qu’ingènieur logiciel consultant pendant
un an. Le scientifique y développe un premier programme de stockage d’informations sous le nom de
<q>« <storng>Enquire</strong>»</q>
Ce dernier ne verra jamais le jour, mais posera les prémices du World Wide Web signifiant littéralement
la <q>« toile d’araignée du monde » </q>, et qui sera désigné comme le premier navigateur web.
L’idée de Tim Berners Lee est de mener à terme un projet d’hypertexte global, qui permettrait aux utilisateurs du monde entier de travailler ensemble
en temps réel et qui assurerait un partage d’informations sans limites. Selon lui, <q>« Internet doit être au service de
l’humanité »</q>.
</p>
<br/>
<br/>
<h2> L’invention du World Wide Web </h2>
<br/>
<p> En mars 1989, Tim Berners-Lee propose à Mike Sendall, son supérieur, un projet de système de gestion de l’information,
une proposition que son chef commente comme <q>« vague mais excitante »</q>. Cette annotation sera le point de départ du
projet car elle autorise Tim Berners-Lee à travailler dans ce domaine à titre expérimental. Il travaille donc sur son
perfectionnement avec <strong>Robert Cailliau</strong>. Les deux chercheurs proposent d’utiliser un système basé sur
l’hypertexte 1 pour permettre de rechercher l’information. Ce système est en fait un nouveau service avec un nouveau protocole
d’application <abbr title="Hypertext Transfer Protocol">HTTP</abbr> qui offre des services d’accès à distance et de transfert de fichiers. Il déclarera plus tard à ce
sujet : <q>« Je n’ai fait que prendre le principe d’hypertexte et le relier au principe du TCP 2 et du DNS 3 et alors –
boum ! – ce fut le World Wide Web ! »</q>.
<ul>
Ensemble, ils développent les trois principales technologies du Web :
<li>• les adresses web (<abbr title="Unifrom ressource Locator">URL<abbr>),</li>
<li>• l’Hypertext Transfer Protocol (<abbr title="Hypertext Transfer Protocol">HTTP</abbr>)</li>
<li>• l’Hypertext Markup Language (<abbr title="Hypertext Markup Language">HTML</abbr>)</li> </ul> <!-- j'ai pris <ul> car il n'est pas important de mettre de l'ordre dans ces elements-->
<br/>
Le programme du WWW est mis à la disposition du <abbr title="centre européen pour la recherche nucléaire">CERN</abbr> quelques mois après. Les premiers serveurs web étaient
implantés dans des laboratoires de physique et ne concernaient qu’un nombre limité d’utilisateurs. Durant l’été 1991,
le programme est mis en libre accès sur internet.
De 1991 à 1993, Tim Berners Lee perfectionne son œuvre et approfondit ses recherches concernant l’hypertext Transfer
Protocol (<abbr title="Hypertext Transfer Protocol">HTTP</abbr>) et l’hypertext Markup Langage (<abbr title="Hypertext Markup Language">HTML</abbr>).
Le but du protocole <abbr title="Hypertext Transfer Protocol">HTTP</abbr> est de permettre un transfert de fichiers (essentiellement au format <abbr title="Hypertext Markup Language">HTML</abbr>) localisés grâce
à une chaı̂ne de caractères appelée URL entre un navigateur et un serveur Web. Le protocole <abbr title="Hypertext Transfer Protocol">HTTP</abbr> est le plus utilisé
depuis 1990
</p>
<figure>
<img src="" alt="ordinateur Next"/>
<figcaption>L’ordinateur NeXT, utilisé par Tim Berners-Lee pour inventer le World Wide Web.</figcaption>
<figure>
<p>
	En 1994, Tim Berners Lee intègre le <abbr title="Massachussetts Institute of Technology">MIT </abbr> (Massachussetts Institute of Technology) en tant que directeur du <abbr title="World Wide Web Consortium">W3C</abbr>
(World Wide Web Consortium), c’est-à-dire l’organisme officiellement chargé de la normalisation de tout ce qui
concerne le Web, et particulièrement des évolutions du langage <abbr title="Hypertext Markup Language">HTML</abbr>.
Comme il l’annonce dans une interview :<q> « Il n’y a pas de discrimination. Il y a juste un seul internet, libre et ouvert
à tous, et c’est cela sa force. »</q>. Cela constitue certainement sa plus grande contribution dans l’évolution d’Internet.
</p>
<br/>
<br/>
<h2>Quelques titres et récompenses</h2>
<br/>
<p>
<ol> <!-- ici une liste ordonée car il y a une notion de chronologie-->
Il a reçu de nombreuses récompenses pour son travail, en voici quelques-unes par ordre chronologique :
<li>• en 1994, il devient un des six membres du World Wide Web Hall of Fame,</li>
<li>• en 1995, il se voit remettre par la Kilby Foundation l’Oscar du <q>« Jeune innovateur de l’année »</q> pour son invention
du World Wide Web,</li>
<li>• en 1999, le Time Magazine le classe parmi les 100 personnalités les plus importantes du XX e siècle,</li>
<li>• le 13 juin 2007, la reine Élisabeth II lui confère l’ordre du Mérite, seconde décoration du royaume britannique
et qui n’est conféré qu’à 24 personnes vivantes au total,</li>
<li>• le 30 mars 2011, il est l’un des trois récipiendaires du prix Mikhail Gorbachev pour<q> « L’Homme qui a changé le
Monde »</q> (<q>« The Man who changed the World »</q>).</li>
</ol>
</p>

<figure><img src="" alt="infographie web"/> </figure>






























	</body>

</html>
