
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
  <title>livres</title>
  <meta charset="UTF-8"/>

  <meta name="author" content="DOUCHET Benjamin"/>
  <link rel="stylesheet" type="text/css" href="style/livre.css" title="style 1"/>
</head>

<body>
<header> légende : <span class="bd"> Bandes dessinées </span> <span class="sf"> science-fiction </span> <span class="fantasy"> Fantaisie </header>
<section>
<div class="livre">
<div class="couverture">
<img src="images/dune.jpg" alt="DUNE"/>
</div>
<div class="info sf">
<div class="titre"> Dune </div>
<div class="auteur"> <span>  Frank Herbert </span> </div>
<time datetime="1965"> 1965 </time>

</div>
</div>



<div class="livre">
<div class="couverture">
<img src="images/tony-chu.jpg" alt="tony chu"/>
</div>
<div class="info bd">
<div class="titre"> Goût décès </div>
<div class ="serie"> Tony Chu - Détective Cannibale </div>
<div class="auteur"> <span > John Layman </span> <span > Rob Guillory </span> </div>
<time datetime="2010"> 2010 </time>

</div>
</div>


<div class="livre" id="favori">
<div class="couverture">
<img src="images/seigneur-des-anneaux.png" alt="seigneur des anneaux"/>
</div>
<div class="info  fantasy">
<div class="titre"> Le seigneur des anneaux </div>
<div class="auteur"> <span > JRR Tolkien </span> </div>
<time datetime="1954"> 1954 </time>

</div>
</div>


<div class="livre">
<div class="couverture">
<img src="images/fils-des-brumes.jpg" alt="fils des brumes"/>
</div>
<div class="info fantasy">
<div class="titre"> L'empire ultime </div>
<div class ="serie"> Fils des brumes </div>
<div class="auteur"> <span> Brandon Sanderson </span> </div>
<time datetime="2006"> 2006 </time>

</div>
</div>

<div class="livre">
<div class="couverture">
<img src="images/scorpion.jpg" alt="scorpion"/>
</div>
<div class="info bd">
<div class="titre"> La marque du diable </div>
<div class ="serie"> Le Scorpion </div>
<div class="auteur"> <span > Marini </span> <span > Desberg </span> </div>
<time datetime="2000"> 2000 </time>

</div>
</div>


<div class="livre">
<div class="couverture">
<img src="images/miles-vorkosigan.jpg" alt="miles-vorkosigan"/>
</div>
<div class="info sf">
<div class="titre"> Miles Vorkosigan </div>
<div class="auteur"> <span> Lois McMaster Bujold </span>  </div>
<time datetime="1986"> 1986 </time>

</div>
</div>


</section>
</body>

</html>
