
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="UTF-8"/>
		<title>METTRE UN TITRE</title>
		<meta name="author" content="A MODIFIER"/>
		<meta name="keywords" content="A COMPLETER"/>
	</head>

	<body>

    <h2>Les balises</h2>
    <p>
      Les balises HTML sont nombreuses. En plus de permettre la structuration du texte, les balises ont une certaine <em>sémantique</em>.
      Celle-ci permet de caractériser le contenu de la balise. Le choix de l'utilisation d'une balise plutôt qu'une autre se fait donc
      en fonction du statut son contenu. On trouve ainsi des balises pour représenter des titres, des paragraphes,
      des portions de texte à mettre en évidence, d'autres correspondant à des dates ou des abréviations, etc.
    </p>


    <p>
      Même si à toute balise correspond un <q> style </q>  visuel par défaut utilisé par le navigateur, le choix d'une
      balise ne doit pas être fait en fonction de ce style visuel. Nous verrons lorsque nous étudierons les <em>feuilles <abbr title="Cascading Style Sheet">CSS</abbr></em>
      que cet aspect visuel peut être modifié à tout moment.
    </p>
    <p>
      <strong>Le choix de la balise dépend donc bien de sa sémantique et non de son rendu graphique.</strong>
    </p>

    <p>Les éléments que l'on peut trouver dans l'élément <code>body</code> sont des éléments de <strong>contenu de flux</strong>.
      On y trouve (cf. figure ci-dessous)&#xA0;:
    </p>

    <ul>
      <li>des éléments de <strong>contenu de section</strong>,</li>
      <li>des éléments de <strong>contenu de titre</strong> dont les balises se nomment <code>&lt;h1&gt;</code> à <code>&lt;h6&gt;</code>,
      </li>
      <li>des éléments de <strong>contenu de phrasé</strong>, dont le texte <q> simple </q>, qui mis en séquence constituent des paragraphes.
	Par exemple <code>&lt;strong&gt;</code>, <code>&lt;a&gt;</code>, <code>&lt;abbr&gt;</code>, etc.
	On parle également d'<strong>éléments ligne</strong> pour de tels éléments.
      </li>
      <li>des éléments structurants destinés à accueillir du contenu phrasé (<code>&lt;p&gt;</code>, <code>&lt;pre&gt;</code> par exemple),
	ou d'autres éléments avec certaines restrictions, comme l'élément <code>&lt;ul&gt;</code> avec les éléments <code>&lt;li&gt;</code>.
	On trouve parfois le terme d'<strong>éléments bloc</strong> pour parler de tels éléments.
      </li>
      <li>des éléments destinés à accueillir des contenus particuliers comme par exemple les éléments <code>&lt;img&gt;</code> ou <code>&lt;canvas&gt;</code>.
      </li>
    </ul>

    <figure>
      <img src="https://developer.mozilla.org/@api/deki/files/6244/=Content_categories_venn.png" width="350" alt="Les différentes catégories d'éléments HTML"/>
      <figcaption>Les différentes catégories d'éléments HTML.</figcaption>
    </figure>
		<!-- placer ici le contenu de la page -->
		<a href="../dossier1/exercice12page1.html"> précédent </a>
	</body>

</html>
