<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
 <meta charset="UTF-8" />
 <title>Population française métropolitaine</title>

 <!-- pour une affichage plus lisible, ne pas s'occuper de cette partie pour le moment -->
 <style> 
   table td { border : solid  1pt white ; background-color : lightgray; }
 </style>
</head>
<body>
<table>
<!-- LA CAPTION
Évolution de la structure de la population, France métropolitaine 
Source : Insee, estimations de population
-->

<!--LES LIGNES A AJOUTER
  <tr><td>Année</td><td>Population au 1er janvier </td><td>Répartition par tranche d'âges (en %)</td></tr>
  <tr><td></td><td>de 0 à 19 ans</td><td>dont 0-14 ans</td><td>de 20 à 59 ans</td><td>de 60 à 64 ans</td><td>65 ans ou plus</td><td>dont 75 ans ou plus</td><td>de 0 à 19 ans</td><td>dont 0-14 ans</td><td>de 20 à 59 ans</td><td>de 60 à 64 ans</td><td>65 ans ou plus</td><td>dont 75 ans ou plus</td></tr>
-->
 

 <tr><td>1950</td><td>12 555 597</td><td>9 379 834</td><td>22 327 886</td><td>2 036 667</td><td>4 727 108</td><td>1 564 701</td><td>30,1</td><td>22,5</td><td>53,6</td><td>4,9</td><td>11,4</td><td>3,8</td></tr>
 <tr><td>1955</td><td>13 343 250</td><td>10 474 052</td><td>22 845 235</td><td>2 042 728</td><td>4 996 659</td><td>1 772 771</td><td>30,9</td><td>24,2</td><td>52,8</td><td>4,7</td><td>11,6</td><td>4,1</td></tr>
 <tr><td>1960</td><td>14 664 855</td><td>11 927 392</td><td>23 195 875</td><td>2 316 151</td><td>5 287 916</td><td>1 961 498</td><td>32,3</td><td>26,2</td><td>51,0</td><td>5,1</td><td>11,6</td><td>4,3</td></tr>
 <tr><td>1965</td><td>16 511 269</td><td>12 481 761</td><td>23 585 181</td><td>2 619 511</td><td>5 845 839</td><td>2 171 377</td><td>34,0</td><td>25,7</td><td>48,6</td><td>5,4</td><td>12,0</td><td>4,5</td></tr>
 <tr><td>1970</td><td>16 748 261</td><td>12 582 264</td><td>24 670 294</td><td>2 636 052</td><td>6 473 612</td><td>2 355 739</td><td>33,1</td><td>24,9</td><td>48,9</td><td>5,2</td><td>12,8</td><td>4,7</td></tr>
 <tr><td>1975</td><td>16 888 065</td><td>12 655 700</td><td>26 039 628</td><td>2 622 954</td><td>7 049 353</td><td>2 656 422</td><td>32,1</td><td>24,1</td><td>49,5</td><td>5,0</td><td>13,4</td><td>5,1</td></tr>
 <tr><td>1980</td><td>16 418 623</td><td>12 088 191</td><td>28 155 117</td><td>1 616 609</td><td>7 541 038</td><td>3 078 614</td><td>30,6</td><td>22,5</td><td>52,4</td><td>3,0</td><td>14,0</td><td>5,7</td></tr>
 <tr><td>1985</td><td>16 091 820</td><td>11 782 613</td><td>29 099 238</td><td>2 914 316</td><td>7 051 929</td><td>3 460 136</td><td>29,2</td><td>21,4</td><td>52,7</td><td>5,3</td><td>12,8</td><td>6,3</td></tr>
 <tr><td>1990</td><td>15 719 647</td><td>11 388 759</td><td>30 093 767</td><td>2 892 072</td><td>7 871 514</td><td>3 838 418</td><td>27,8</td><td>20,1</td><td>53,2</td><td>5,1</td><td>13,9</td><td>6,8</td></tr>
 <tr><td>1995</td><td>15 084 361</td><td>11 329 643</td><td>31 068 721</td><td>2 912 957</td><td>8 686 496</td><td>3 535 519</td><td>26,1</td><td>19,6</td><td>53,9</td><td>5,0</td><td>15,0</td><td>6,1</td></tr>
 <tr><td>2000</td><td>15 047 287</td><td>11 113 855</td><td>31 667 286</td><td>2 712 836</td><td>9 430 789</td><td>4 244 777</td><td>25,6</td><td>18,9</td><td>53,8</td><td>4,6</td><td>16,0</td><td>7,2</td></tr>
 <tr><td>2005</td><td>15 242 403</td><td>11 232 937</td><td>32 971 217</td><td>2 682 701</td><td>10 066 943</td><td>4 924 650</td><td>25,0</td><td>18,4</td><td>54,1</td><td>4,4</td><td>16,5</td><td>8,1</td></tr>
 <tr><td>2010</td><td>15 406 592</td><td>11 544 011</td><td>33 023 612</td><td>3 795 165</td><td>10 539 866</td><td>5 576 099</td><td>24,5</td><td>18,4</td><td>52,7</td><td>6,0</td><td>16,8</td><td>8,9</td></tr>
 <tr><td>2011(p)</td><td>15 463 222</td><td>11 618 615</td><td>32 940 722</td><td>4 023 297</td><td>10 661 749</td><td>5 665 382</td><td>24,5</td><td>18,4</td><td>52,2</td><td>6,4</td><td>16,9</td><td>9,0</td></tr>
 <tr><td>2012(p)</td><td>15 519 123</td><td>11 676 725</td><td>32 890 698</td><td>4 030 845</td><td>10 968 525</td><td>5 759 521</td><td>24,5</td><td>18,4</td><td>51,8</td><td>6,4</td><td>17,3</td><td>9,1</td></tr>
 <tr><td>2013(p)</td><td>15 581 409</td><td>11 740 919</td><td>32 821 017</td><td>4 018 995</td><td>11 281 770</td><td>5 819 782</td><td>24,5</td><td>18,4</td><td>51,5</td><td>6,3</td><td>17,7</td><td>9,1</td></tr>
</table>
</body>
</html>
