<!--
	structure minimale d'un document html 5 -
-->

<!DOCTYPE html> <!-- déclaration de DOCTYPE HTML 5 -->

<!-- l'élément racine du document -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<!-- entête du document -->
	<head>
		<!-- l'encodage des caractères de la page doit être précisé -->
		<meta charset="UTF-8"/> 
		<!-- un document doit comporter un titre -->
		<title>Document html 5 minimal complété</title>
		<!-- d'autres méta-informations peuvent être ajoutées -->
		<!-- l'auteur du document -->
		<meta name="author" content="moi"/>
		<!-- des mots-clés, utilisables par les moteurs de recherche -->
		<meta name="keywords" content="html5,minimal,exemple"/>
	</head>

	<!-- corps du document -->
	<body>
		<!-- on placera ici le contenu de la page -->
		contenu de la page
	</body>

</html>
