body {
    margin-top : 40px;
    font-size : 20px;
}

h1 {
    font-family: calibri,verdana,sans-serif;
    margin-left : 10px;
    border-left : solid 5px red;
    padding-left :20px;
}

p {
    width : 90%;
    text-align : left;
    background-color : rgb(200,200,255);
    padding : 1px;
    margin : 1px;
    border-left : solid 3px purple;    
}

header {
    position : fixed;
    top : 0px;
    left : 0px;
    background-color : white;
    border-bottom: solid thin #EEEEEE;
    box-shadow : 0px 0px 10px 10px rgba(0,0,0,0.1);
    padding : 5px;
    margin : 0px;
    width : 100%;
    text-align : center;
}


#command button {
    text-align : center;
    background-color : rgba(200,0,0,0.4);
    padding : 3px;
    border-radius : 3px;    
    border : none;
    margin : 0px 20px;
    font-size : 20px;   
}


#command button:hover {
    color : white;
}

div.comment {
   font-size : smaller;
    float : right;
    margin : 10px;
    background-color : rgba(0,200,0,0.8);
    width : 100px;
    clear : both;
    border-radius : 4px;
    padding : 3px;
    box-shadow : 1px 1px 3px 2px rgba(0,0,0,0.2);
    visibility: visible ;
}

span.annote {
    text-decoration : underline;
    background-color : rgba(150,150,255,0.2);
}

