<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

  <head>
    <title> Premier diaporama</title>
    <meta charset="UTF-8" />

    <link href="style/style-diapo.css" type="text/css" rel="stylesheet" />

		<!-- chargement du script -->
	<script src="scripts/tabImages.js"></script>
	<script src="scripts/diapov1.js"></script>



  </head>
  <body>
	<div class="diaporama">
		<img src="images/image.jpg" alt="un diaporama" id="diapo"/>
	</div>
  <div id="buttons">
    <button id="buttonprec">précedent</button>
    <button id="play">play</button>
    <input type="number" id="temps" value='3' size="5"></input>
    <button id="button">suivant</button>


  </div>
  <div id='info'>
    <span id="compteur"> 1/N </span>
    <span id="source">image.jpg </span>
  </div>
  </body>
</html>
