<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >


<head>

	<title>eclipse</title>
	<meta charset="UTF-8"/>

	<link href="style/style-exo5.css" type="text/css" rel="stylesheet" />

	<script src="scripts/exo5.js"></script>

</head>

<!-- corps du document -->
<body>
	<h1>premiers événements : eclipse</h1>

	<div id="doc">
	  <div id="buttons">
	    <button id="plus">+</button>
	    <button id="moins">-</button>
	  </div>
	  <img id="sun" src="../images/soleil.jpg" alt="soleil" />
	</div>
	
</body>

</html>
