<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >


<head>

	<title>eclipse TD</title>
	<meta charset="UTF-8"/>

	<link href="style/style-exo7-eclipse.css" type="text/css" rel="stylesheet" />

	<script src="scripts/exo7-eclipse-bis.js"></script>

</head>

<!-- corps du document -->
<body>
	<h1>premiers événements : eclipse</h1>

	<div id="doc">
	  <div id="buttons">
	    <button id="plus">+</button>
	    <button id="moins">-</button>
	  </div>
	  <img id="sun" src="../images/soleil.jpg" alt="soleil" />
	  <img id="sunbis" src="../images/soleil.jpg" alt="soleil" />
	  
	  <div><img id="suntrois" src="../images/soleil.jpg" alt="soleil" />
	  </div>
	</div>
	
</body>

</html>
