<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
	<meta charset="UTF-8"/> 
	<title>boites CSS : margin, padding et border</title>
	<meta name="author" content="JC Routier"/>
		
	<!-- déclaration de la feuille de style -->

	<link rel="stylesheet" type="text/css" href="style/style-boites.css"/>   
	
	
</head>

<body>

<h1>Boites CSS : <span>border</span>, <span>margin</span> et <span>padding</span></h1>

	<div><!-- une ligne de 4 "carrés" -->
		<section>
			<article>
			</article>
		</section><!--
	--><section>
			<article>
			</article>
		</section><!--
	--><section>
			<article>
			</article>
		</section><!--
	--><section>
			<article>
		</article>
		</section>
	</div>
<!-- 
	et on a deux fois la même chose ci-dessous 
-->
	<div><section><article></article></section><!--
	--><section><article></article></section><!--
	--><section><article></article></section><!--
	--><section><article></article></section></div><!--
	--><div><section><article></article></section><!--
	--><section><article></article></section><!--
	--><section><article></article></section><!--
	--><section><article></article></section></div>



</body>

</html>
