<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
	<meta charset="UTF-8"/> 
	<title>Premier document avec une feuille CSS</title>
	<meta name="author" content="JC Routier"/>
	<meta name="keywords" content="CSS exemple"/>
		
	<!-- déclaration de la feuille de style -->

	<link rel="stylesheet" type="text/css" href="style/style1-bis.css" title="style juste pour un premier exemple"/>   

	
</head>

<body>

<h1> Elément &lt;h1&gt;</h1>

<h2> Elément &lt;h2&gt;</h2>

<p>
Un paragraphe avec <strong>un peu</strong> de contenu pour illustrer l'utilisation d'une feuille <abbr>CSS</abbr> externe. Etudiez le code source de ce document pour trouver la déclaration de l'utilisation de la feuille de style <code>style1.css</code>.</p>

<h2> La balise &lt;pre></h2>

<p>
Nous allons essayé de découvrir le rôle de la balise &lt;pre>.
</p>
	
<pre>
D'après vous quel est le rôle de cette balise &lt;pre>&nbsp;?

Faites-vous une idée en regardant comment s'affiche les lignes suivantes :

def max(x,y):
   if x > y:
      return x
   else:
      return y
	  
Vous pouvez par exemple comparer avec ce que donnerait l'affichage du contenu de cet élément &lt;pre> s'il était placé dans un élément &lt;p>...
</pre>	

<p>
Le style s'applique à <strong>tous</strong> les éléments de même type.
</p>


</body>

</html>
