<!-- douchet benjamin -->


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
 <meta charset="UTF-8" />
 <meta name="author" content="Benjamin DOUCHET"/>
 <title>S4 Informatique - Quelques UE</title>

 <!-- Le validateur m'invalide les liens hypertexte  pourtant ils fonctionnent en affichant la page dans le navigateur -->
 <style>
   table td { border : solid  1pt white ; background-color : lightgray; }
 </style>
</head>
<body>
<table>
    <thead>
    <tr>
      <td> UE </td>
      <td>nombre heures de cours</td>
      <td>nombre heures de TD</td>
      <td>nombre heures de TP</td>
      <td>total heures étudiants</td>
      <td>Crédits</td>
    </tr>
    </thead>

    <tbody>
    <tr>
      <td> <abbr title="Algorithmes et Structures de Données "><a href="https://www.fil.univ-lille1.fr/portail/index.php?dipl=L&sem=S4&ue=ASD&label=Pr%C3%A9sentation">ASD</a></abbr> </td>
      <td>  18 </td>
      <td>  18 </td>
      <td>  18 </td>
      <td>  54 </td>
      <td>  5  </td>
    </tr>
    <tr>
      <td><abbr title="Programmation Orientée Objet"><a href="https://www.fil.univ-lille1.fr/portail/index.php?dipl=L&sem=S4&ue=POO&label=Pr%C3%A9sentation">POO</a></abbr></td>
      <td>  18</td>
      <td>  18</td>
      <td>  18</td>
      <td>  54</td>
      <td>  5</td>
    </tr>
    <tr>
      <td><abbr title="Pratique du C"><a href="https://www.fil.univ-lille1.fr/portail/index.php?dipl=L&sem=S4&ue=PDC&label=Pr%C3%A9sentation">PDC</a></abbr></td>
      <td>18</td>
      <td>18</td>
      <td>24</td>
      <td>60</td>
      <td>5</td>
    </tr>
    <tr>
      <td><abbr title ="Technologie du Web 2"><a href="https://www.fil.univ-lille1.fr/portail/index.php?dipl=L&sem=S4&ue=TW2&label=Pr%C3%A9sentation">TW2</a></abbr></td>
      <td>18</td>
      <td>0</td>
      <td>36</td>
      <td>54</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Anglais</td>
      <td>24</td>
      <td>0 </td>
      <td>0</td>
      <td>24</td>
      <td>3</td>
    </tr>
  </tbody>
    <tfoot>
      <td>Total</td>
      <td>96</td>
      <td>54 </td>
      <td>96 </td>
      <td>246 </td>
      <td>23</td>
    </tfoot>


</body>
</html>
