<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
	<title>Conversion de température et événements</title>
	<meta charset="UTF-8"/>
	
	<link href="style/style-exo6.css" type="text/css" rel="stylesheet" />

	<script src="scripts/exo6.js"></script>
	
</head>

<body>
	<h1>conversion de températures et événements</h1>

	<div id="doc">
	  <input type="text" value="0" id="celsius"/><span class="unite">°C</span>
	  <div id="buttons">
		<div><button id="cToF">°C => F</button></div>
		<div><button id="fToC">°C <= F</button></div>
	  </div>
	  <input type="text" value="0" id="fahrenheit"/> <span class="unite">F</span>
	</div>
	
</body>

</html>
