
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr"  xml:lang="fr">

  <head>
    <title> Ennevelin</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="benjamin DOUCHET"/>

    <link rel="stylesheet" type="text/css" href="../css/commune.css" title="commune"/>
    <link rel="stylesheet" type="text/css" href="../css/page_ville_gen.css" title="page_ville_gen"/>
  </head>

  <body>
    <header> <h1> Ennevelin </h1> </header>
    <nav class="menu">
    <ul>
      <li><a href="#village">Village</a></li>
      <li><a href="#brasserie">Brasserie</a></li>
      <li><a href="#gamme">Gamme</a></li>
      <li><a href="../index.html">index</a></li>
    </ul>
  </nav>
    <section id="village">

    <div class="pres">
    <img src="../images/Entree_d'Ennevelin.jpg" alt="ENNEVELIN"/>
    <h2> Présentation du Village d'Ennevelin </h2>
    <a href="http://www.ville-ennevelin.fr/"> site de la mairie </a>
    <br/>
    <p>
    De la fin du Moyen Age jusqu’à la première guerre mondiale, Ennevelin apparaît comme un village
    voué au travail du sol. La contrée dont fait partie Ennevelin s’industrialise progressivement au
     XIXe siècle mais délaisse le village, dont la population demeure vouée au travail agricole et
     aux activités strictement artisanales, encouragées par la diversité du paysage d’Ennevelin,
     installé à la fois sur la Pévèle et le Mélantois. De cette exclusion de toute industrie est
     née une évolution inéluctable : croissance démographique due à la raréfaction des cataclysmes,
     jusqu’en 1840 ; puis, absence et manque de travail pour une surpopulation ; s’ensuit un exode
     rural, permettant à ceux qui restent de continuer leur labeur séculaire. Ainsi, en 1914,
     Ennevelin demeure, à la différence de nombreux villages de la Pévèle ou du Mélantois,
     exclusivement agricole.
</p>
<p>
  Avec l’agriculture, la paroisse d’Ennevelin rythme la vie des habitants. Cette dernière est
  placée sous le patronage de Saint-Quentin et dominée par l’abbaye Saint-Vaast d’Arras. Sous
  l’ancien régime, Ennevelin comme presque toute la Pévèle, dépendait du diocèse de Tournai.
  Après de nombreux rattachements divers les paroissiens relèvent actuellement de l’évêque de
  Lille et du doyenné de Templeuve. Le château d’Aigremont possédait également une chapelle dont
  l’existence est attestée dès le XIVe siècle.
  Les fêtes religieuses et le catéchisme ponctuent l’année, animés pendant la deuxième moitié du
  siècle dernier par l’abbé Uyttersprot et l’abbé Dubois.Monument aux morts
</p>
<p>
  Beaucoup d’Ennevelinois sacrifieront plusieurs années de leur jeunesse pour la défense du pays
  lors des différentes épreuves qu’a connues la France (guerre 14-18, guerre 39-45, guerre
  d’Indochine, guerre d’Algérie). Certains ne reviendront jamais. Aujourd’hui, au travers des
  rassemblements d’anciens combattants et des dépôts de gerbes de fleurs au Monument aux Morts,
  les Ennevelinois n’oublient pas les époques noires qui ont aussi marqué la commune.
</p>
<p>
  Le XXe siècle voit la modernisation se répandre dans toute la ville. Il aura fallu attendre
  1950 pour que l’ensemble de la commune bénéficie de l’électricité et 1977 pour que tout le
  village soit desservi en eau potable. Les locaux de la mairie s’agrandissent, l’ensemble de
  l’ancienne école des garçons en 1961 puis une extension supplémentaire à la fin du siècle,
  permettent de mieux répondre aux besoins des habitants de plus en plus nombreux. D’autres
  services apparaissent, tels que la cantine scolaire en 1958, le centre aéré en 1979 et la
  médiathèque en 1989…
</p>
<p>
  Plusieurs familles se sont succédées au poste de maire d’Ennevelin. Les Favier (Edmond, Léon et Pierre)
   de 1908 à 1935, les Warocquier (Louis et Paul) de 1935 à 1959 puis Raymond Duthilleul de 1959 à
   1960, Roger Caby de 1960 à 1984, Daniel Devendeville de 1984 à 2004, Michel Dupont de 2004 à 2008
    et Alain Vallaeys de 2008 à 2014. Le maire actuel est Michel Dupont.
  </p>
  </div>

    </section>


    <section id="brasserie">
    <a href="https://www.brasserie-du-pave.fr/"> Site de la brasserie </a>

    <div class="pres">
        <img src="../images/brasserie_pvl.jpg" alt="brasserie_pvl"/>
        <p>
      Dominique Dillies est originaire de la région Lilloise, il baigne dès son plus jeune dans le
      monde en s’imprégnant des odeurs de la Semeuse, la brasserie qui se situe en face de la maison
       familiale.

La passion pour la photographie, héritage de son père, l’entraîne en Belgique à l’école d’art Saint
Luc où il y apprend le métier et partage avec ses camarades des discussions autour d’une bonne
bière (en pensionnat à cette époque c’était la boisson servie en bouteille avec son bouchon mécanique
 sur les tables du réfectoire).

Après une carrière de photographe culinaire, packaging et catalogue de plus de 40 années, il décide
de prendre une nouvelle direction. Sa passion pour la mousse prend alors le dessus, il retourne donc
sur les bancs de l’école suivre une formation brassicole au lycée agricole de Douai pour élaborer
son breuvage, apprendre les procédés de fabrication et devenir brasseur.

Deux années plus tard, la PVL sort des cuves et près de 3 mois après la première apparition au grand
 public, il affiche 5000L de bière produite.

Dominique Dillies travaille tous les jours afin d’élaborer de nouvelles recettes en mélangeant
 des produits traditionnels et locaux afin de garder l’esprit de la Pévèle dans chaque bouteille,
 c’est également pour cette raison qu’elle n’est pour l’instant que distribuée sur le lieu de
 fabrication :

    "Cette bière fait partie du maillon économique de la Pévèle; c’est pourquoi elle n’est
    distribuée actuellement que sur le Nord-Pas-de-Calais, et sur le territoire Pévèlois.""
</p>
    </div>

    <div class="origines">

    <h3>BIÈRE DE FLANDRE FRANÇAISE</h3>
<div class="lieux">
  <p>
    La Brasserie du Pavé est une ancienne ferme rénovée depuis plus de trente ans dans le respect
    des anciennes fermes, que ce soit au niveau de l’architecture ou du choix des matériaux, elle
    s’intègre parfaitement dans le paysage.

Dans l’enceinte de la ferme, une aile est réservée pour la brasserie  avec une capacité de 5 hl et
se compose d’une cuve d’eau chaude, d’une cuve filtre pour l’empâtage, d’une chaudière d’ébullition
 et de 4 fermenteurs de 10 hl. Le tableau électrique muni d’un synoptique regroupe toutes les
 commandes. Deux brassins en cuivre ornent au milieu de la pièce.

Sur le côté, la malterie regroupe l’ensemble des matières premières nécessaires à la fabrication
des différentes bières : malt, houblon, levure, sucre… et le concasseur de graines. Un petit
laboratoire permet également de faire les tests nécessaires au contrôle qualité au cours de la
fabrication et à l’élaboration de nouvelles variétés de recettes.

Une autre aile est destinée au stockage des bouteilles/fûts en cours de refermentation dans
une chambre chaude avant que celles-ci passent à la phase d’étiquetage et encartonnage.
 A coté de la chambre de refermentation, on peut acheter la bière  sur place et échanger
 avec le brasseur lors de l’ouverture de la brasserie le vendredi et lors des week-end portes
  ouvertes (invitation par mail, inscription sur la page d’accueil du site).

La brasserie peut également être visitée le vendredi ou lors des portes ouvertes
(elles sont annoncées sur Facebook). Vous pouvez également réserver la brasserie pour des
visite privées pour un CE, une école, un événement particulier…
</p>
    </div>
    </div>
    <div class="la_biere">
    <img src="../images/logo_pvl.png" alt="logo pvl"/>
    <p>  a fabrication de la PVL a lieu au sein de la Brasserie du Pavé, les produits utilisés sont
      essentiellement des produits locaux (Flandres), que ce soit au niveau du houblon et du malt.
       A la recette traditionnelle, sont ajoutées des épices du monde entier afin de donner à la
        bière un goût unique.
      </p>


MALTAGE : transformation de l’orge en malt

<ul>
    <li>Trempage : les grains trempent dans de l’eau et vont atteindre une humidité de 45% </li>
    <li>Germination : le grain va germer pendant 6 jours dans une atmosphère contrôlée</li>

    <li>Touraillage : la température augmente et fait chuter le taux d’humidité du grain qui sèche ; elle va conditionner la couleur et l’arôme du malt.</li>
</ul>


BRASSAGE :
<br/>
<ul>
    <li>Concassage : réduction des grains de malt en farine</li>
    <li>Empâtage : consiste à humidifier le malt concassé avec de l’eau pour faciliter le début du brassage. Brassage par infusion en ajoutant de l’eau chaude.</li>
    <li>Filtration : repos, décantation, filtration à travers les drêches et du fond filtrant</li>
    <li>Cuisson : ébullition du moût, ajout du houblon et des épices</li>
    <li>Clarification : effet “whirlpool” et repos</li>
    <li>Entonnement : refroidissement du moût pendant le transfert dans le tank de fermentation par un échangeur à plaques</li>
</ul>

<p>
FERMENTATION : transformation des sucres en alcool et dioxyde de carbone

Mise en fermentation primaire, le brasseur va ajouter des levures pour déclencher la fermentation. L’activité de la levure va provoquer au bout de 24h une mousse importante et se maintiendra au dessus du moût pendant toute la durée de la fermentation, soit 6 à 8 jours de fermentation, celle-ci va ralentir avec l’amenuisement du taux de sucre.

Une seconde fermentation dite de garde va décanter la bière, affiner son goût et améliorer ses qualités olfactives.


MISE EN BOUTEILLE :

Transfert de la bière et léger sucrage pour refermentation en bouteille et mise en chambre chaude à 20/25° pour recarbonation de la bière en bouteille.
</p>
  </div>

</section>
<section id="gamme">
<img src="../images/gamme_pvl.jpg" alt="logo pvl"/>
<h2> Un appreçu de la gamme ! </h2>
  <table>
    <caption> Les bières d'Ennevelin</caption>
    <tbody>
      <tr>
      <th> nom </th> <th>couleur</th>  <th>goût</th> <th>dégustation </th><th>  alcoolisation </th>
    </tr>

      <tr>
      <td>PVL Blonde  </td>
        <td>Robe dorée </td>

        <td>Sa combinaison unique de 3 malts et de 3 houblons et sa refermentation en bouteille lui confèrent une rondeur et des flaveurs inimitables</td>

        <td> Que vous soyez du Nord, du Sud ou d’ailleurs, vous l’apprécierez toujours bien fraiche !</td>
        <td>Alc. 6,5% vol.</td>
      </tr>

      <tr>
      <td>PVL Triple </td>
        <td>Robe dorée </td>

        <td>A la Brasserie du Pavé, on aime le chiffre 3.
La preuve avec notre bière triple : 3 malts blonds et torréfiés et 3 houblons des Flandres
parfaitement combinés, le tout 3 fois fermenté pour donner à cette bière traditionnelle force et caractère.
Du goût, du goût et encore du goût… Le chiffre 3 nous va décidemment si bien !</td>

        <td> À température de cave fraîche, entre 8 et 10°C </td>
        <td>Alc. 8,5% vol.</td>
      </tr>

      <tr>
      <td>PVL de Printemps </td>
        <td>Blanche </td>

        <td>Les beaux jours sont là. Cette PVL de printemps que vous tenez entre les mains le prouve.
Une couleur jaune paille qui fait écho aux premiers rayons de soleil,
des arômes floraux et fruités qui mêlent agrumes et fruit exotiques,
sans oublier un houblonnage à froid pour l’intensité de la saveur.
Franchement, cette PVL, c’est mieux que la météo !</td>

        <td> Entre 3 et 5°C dans son verre « tulipe »</td>
        <td>Alc. 5,5% vol.</td>
      </tr>

      <tr>
      <td>PVL Ambrée </td>
        <td>Ambrée,limpide.</td>

        <td> Est-ce que Jean-Baptiste Alphonse Leroux pouvait se douter en 1858
que sa très chère chicorée se retrouverait associée à 3 excellents
houblons ? Pas sûr… Mais ce qui est sûr en tout cas, c’est qu’il aurait
été très fier du résultat. En même temps, entre enfants du pays, on était
forcément fait pour s’entendre. Bonne dégustation !</td>

        <td>  A conserver de préférence à une température de 8°/10°</td>
        <td>Alc. 6% vol.</td>
      </tr>

    </tbody>

  </table>

</section>
<footer> L'abus d'alcool est dangereux pour la santé, à consommer avec modération. </footer>
  </body>

</html>
