
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr"  xml:lang="fr">

  <head>
    <title>saint sylvestre cappel</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="benjamin DOUCHET"/>
    <link rel="stylesheet" type="text/css" href="../css/commune.css" title="commune"/>
    <link rel="stylesheet" type="text/css" href="../css/page_ville_gen.css" title="page_ville_gen"/>
  </head>

  <body>
    <header> <h1> Saint Sylvestre cappel </h1> </header>

  <nav class="menu">
  <ul>
    <li><a href="#village">Village</a></li>
    <li><a href="#brasserie">Brasserie</a></li>
    <li><a href="#gamme">Gamme</a></li>
    <li><a href="../index.html">index</a></li>
  </ul>
</nav>


    <section id="village">

    <div class="pres">
    <img src="../images/saint_sylv.jpg" alt="ville de Saint Sylvestre cappel "/>
    <h2> Présentation du Village de Saint Sylvestre Cappel </h2>
    <a href="http://www.saint-sylvestre-cappel.fr/"> site de la mairie </a>

    <p>
    SAINT SYLVESTRE - CAPPEL serait un village ancien même s'il est difficile de situer dans le temps le
    moment de sa fondation. Son nom n'est pas son appellation d'origine. Les registres de catholicité,
    conservés depuis 1600, portent le nom d'HILLEWAERTSCAPPEL et celui de SAINT SYLVESTRE CAPPEL. Sur cette base, l'écriture aurait été
     HILLEWARDCAPPELLE en 1364.  Selon d'autres sources, son nom serait lié à une chapelle érigée en l'honneur de Saint Sylvestre qui était invoqué contre les fièvres.
    Saint Sylvestre Cappel est une commune rurale. D'une superficie de 816 hectares, elle est située en
    Flandre Intérieure au coeur du pays des Monts de Flandre (Mont Cassel et Mont des Cats). Localisée
    entre les villes d'HAZEBROUCK et de STEENVOORDE sur la D37, elle est voisine d' autres villages
    (CASSEL, TERDEGHEM, EECKE, CAESTRE, HONDEGHEM, ...) et de la BELGIQUE, distante d'une douzaine de
    kilomètres. Administrativement, notre commune est rattachée à la circonscription de Dunkerque.
    Membre de la Communauté des Communes de Flandre Intérieure (CCFI) depuis Janvier 2014, notre village
    fait désormais partie du Canton de Bailleul depuis le dernier découpage opéré en vue des élections
    départementales de 2015. Jusqu'alors, il figurait dans le canton de Steenvoorde.
  </p>
  <p>
    Le village, qui compte 19.5 kilomètres de voirie communale, est facilement accessible par l'A25 toute
    proche. Elle le connecte directement à la Métropole Lilloise et à l'agglomération Dunkerquoise.
  </p>
  <p>
    Lors de son dernier recensement en 2015, l'INSEE comptait 550 habitations et 1 145 CAPPELOISES et
    CAPPELOIS, dont 230 personnes âgées de plus de 65 ans. De nombreuses Associations animent la vie
    locale du village dont la fête appelée aussi "Ducasse" se tient le 1er week-end de Juillet, elle
    débute par la Fête des Voisins le vendredi soir.
  </p>
  <p>
    Au centre du village est érigée l'église "Saint André". De style néo-roman, ce bel édifice a été
    détruit par un incendie en 1889 puis reconstruit à l'identique entre 1890 et 1894 sous la houlette
    de l'architecte tourquennois Louis CROIN. C'est d'ailleurs la dernière église de cette ampleur qu'il
    érigea avant sa mort. Les vitraux sont sortis de l'atelier de LATTEUX et BAZIN, maîtres verriers de
    l'Oise très renommés dans la moitié nord de la France. Le 15 juin 1978, la foudre tombe  à 17 heutes
    très précisemment sur la girouette et la charpente prend feu presque aussitôt détruisant la flèche qui
    sera reconstruite à l'identique au cours de l'année 1979. Aujourd'hui rattachée au Diocèse de Lille,
    la paroisse de Saint Sylvestre Cappel faisait partie du diocèse d'Ypres avant le Concordat de 1801.
  </p>
  <p>
    Le "Kerkhof" ou le "Jardin de l'Eglise" est un espace vert et arboré. Il a été aménagé à la place du
    "Jardin du repos" (cimetière)  qui entourait l'édifice religeux jusqu'en 1998.
  </p>
  <p>
    La Mairie, toute proche, a été construite en 1986. Elle remplace celle qui était située route
    d'Hondeghem, dans les locaux de l'ancienne école publique longtemps réservée aux garçons et qui a été
    transformée en Salle des Fêtes en 1991.  La "Maison Commune" intégre aussi une agence postale
    communale. Le bâtiment jouxte le terrain de sports dont les équipements sont régulièrement utilisés
    par les enfants et notamment ceux de l'Ecole Jacques Prévert.
  </p>
  <p>
    Ce groupe scolaire, qui bordure aussi le terrain des sports, a été ouvert en septembre 1978.
    Il regroupe 5 classes permettant d'accueillir les enfants de la maternelle au CM2 et d'y assurer
    l'accueil périscolaire. Une cantine est intégrée à cet équipement.
  </p>
  <p>
    Une Bibliothèque Municipale a été créée en 1989 dans l'ancienne Mairie.
  </p>
  <p>
    La Salle des Fêtes et la Salle Communale permettent aux Cappeloises et Cappelois, aux Association
    locales, au Comité des Fêtes, au CCAS, à la Municipalité ainsi qu'aux habitants hors de la  commune
    d'organiser leurs rendez-vous conviviaux.
  </p>
  <p>
    Créé plus récemment, le jardin public, situé rue de la Chapelle, offre à la population un espace vert
    de détente. C'est aussi un lieu d'organisation de la "fête des voisins". A cet endroit, se dressent
    aussi les perches utilisées par les membres du club local des Archers. Le tir à l'arc sur perche
    encore appelé "tir à l'oiseau" est un sport traditionnel pratiqué dans les Flandres ainsi qu'en
    Belgique et aux Pays-bas. Un boulodromme à la disposition de tous et du Club local de pétanque ainsi
    que plusieurs modules du parcours de santé implantés en 2015 agrémentent encore ce lieu public.
  </p>
  <p>
    La rue des Moulins, longue de 626 mètres, en souvenir sans doute des deux moulins qui ont existé sur
    le village. Des écrits relatent que la tête en fonte de l'un d'eux a servi au remplacement de celle
    du DRIEVENMEULEN à Steenvoorde, accidentée en décembre 1938. L'autre, construit vers 1744 avec des
    pèces provenant d'un autre moulin, s'est effondré en 1957, il avait été fortement endommagé par
    l'artillerie allemande à tel point qu'il ne lui restait plus qu'une aile. C'était initialement un
    moulin à huile transformé en moulin à farine en 1845.
    Terre de traditions, Saint Sylvestre Cappel perpétue aussi celle des géants portés depuis 2001 avec
    la naissance de Sylvestre le Ménestrel. Il est resté seul pendant une dizaine d'années avant d'être
    rejoint par Eglantine en juillet 2011, cette arrivée coïncidant aussi avec les 10 ans de Sylvestre.
    En mars 2012, nos deux géants ont été rejoints par Gontran, le géant des enfants de l'Ecole Jacques
    Prévert.
  </p>
  <p>
    Terre d'accueil, notre village compte aussi quelques fleurons parmi ses acteurs économiques.
    La BRASSERIE DE SAINT SYLVESTRE, réputée pour sa bière des 3 Monts, est celle qui, sans conteste,
    fait connaître internationalement notre village. Il en est de même de la sociète VERPOM alors que
    les glaces et gâteaux glacés VANDENCASTEELE sont désormais connues sur tout le territoire national
    et de quelques frontaliers belges. L'entreprise AROMAT est quant à elle reconnue par les restaurateurs
    pour ses épices mais aussi pour ses rotisseries.
  </p>
  <p>
    Un retour dans l'Histoire nous apprend que Saint Sylvestre Cappel est cité dans les "mémoires de
    Vidocq". Cet ancien bagnard et chef de la sûreté, mort en 1853, fut promu au grade de sous-lieutenant
    en arrivant dans notre village où il a logé dans le presbytère.
  </p>
  </div>

    </section>


    <section id="brasserie">
    <a href="https://www.3monts.fr/"> Site de la brasserie </a>
    <div class="pres">
      <img src="../images/brasserie_3_monts.jpg" alt="Brasserie 3 MONTS"/>
      <h2> La Brasserie </h2>
      <p>
      Nichée en Flandre intérieure, à Saint-Sylvestre-Cappel, la brasserie 3 MONTS est une brasserie
      familiale et indépendante depuis 1920. Elle tire son nom des monts qui l’entourent : le Mont des
      Récollets, le Mont Cassel et le Mont des Cats.

      Transmise de père en fils depuis 1920, la brasserie produit aujourd’hui des bières qui évoquent la
      richesse de la terre et la convivialité légendaire flamande. Fière de ses origines et son héritage,
      la brasserie a à coeur de promouvoir la culture flamande au delà de ses frontières, en transmettant des valeurs de :
    </p>
      <ul>
        <li>Force de caractère</li>
        <li>Convivialité</li>
        <li>Générosité.</li>
      </ul>
      <p>
        En 2020, ce sont 100 ans d’histoire(s) que la brasserie célèbre. Un cap symbolique pour
        l’entreprise qui a su rester familiale et locale. Entre événement grand public, nouvelle
        gamme et partenariat culinaire,pour ses 100 ans, la brasserie voit les choses en grand pour
        partager et fêter cet anniversaire!
      </p>
    </div>

    <div class="origines">
    <div class="lieux">
    <h3>BIÈRE DE FLANDRE FRANÇAISE</h3>
    <p>
    La 3 MONTS est brassée à Saint Sylvestre-Cappel, dans ce pays des Trois-Monts qui donne un
    peu de hauteur à la Flandre française. Le nom 3 MONTS vient des monts Cassel, des Cats et des
    Récollets, qui marquent le paysage local.

    En flandre où la vigne pousse peu ou mal, on a donc assez tôt favorisé la culture de l’orge qui
    apprécie l’humidité (plutôt courante dans la région) ainsi que ses eaux souterraines qui irriguen
    efficacement plaines et monts de Flandre.
    Au XIXe siècle, chaque village a sa propre brasserie, certains en comptent même plusieurs.
    Deux guerres mondiales et leur lot de destructions ont eu raison de l’envolée des brasseries
    flamandes. Malgré leur déclin annoncé, chez les Ricour à Saint-Sylvestre-Cappel on continue à
    produire sa bière de table, qui donnera lieu en 1984 à la création de la fameuse bière 3 MONTS.
    Riche d’une histoire aux multiples influences au fil des siècles, cette bière de Flandre « française »
    s’est forgée une identité bien à elle.
  </p>
    </div>
    <div class="la_biere">
      <img src="../images/logo-3monts.png" alt="Logo 3 MONTS"/>
      <h3>3 HOMMES À L’ORIGINE DE LA 3 MONTS</h3>
<p>
  C’est au sein de la Brasserie de Saint-Sylvestre, qui résiste à l’extinction des Brasseries en Flandre
  après guerre, que la 3 MONTS voit le jour en 1984.

  L’idée de Pierre Ricour et de ses fils, François et Serge nait de leur nostalgie commune pour la bière
  de fermentation haute, plus typée, plus savoureuse. Le trio met alors au point la 3 MONTS, une bière de
  terroir et de dégustation dont les matières premières sont originaires du Nord.

  Le trio opte pour une bouteille « bière belge » pour se démarquer de ses confrères qui utilisaient des
  bouteilles type champenoises. C’est un succès immédiat.

  La 3 MONTS est une des premières bières de dégustation en France, de fermentation haute.
</p>
  </div>
  </div>

</section>
<section id="gamme">
<img src="../images/gamme_3monts.jpg" alt="Gamme 3 MONTS"/>
<h2> Un appreçu de la gamme ! </h2>
  <table>
    <caption> Les bières de Saint sylvestre cappel </caption>
    <tbody>
      <tr>
      <th> nom </th> <th>couleur</th> <th>nez</th> <th>goût</th> <th>mousse</th> <th>dégustation </th><th>  alcoolisation </th>
    </tr>

      <tr>
      <td>blonde de fermentation haute    </td>
        <td>Robe dorée </td>
        <td>Arômes maltés et levurés avec une pointe d’alcool </td>
        <td>Bière équilibrée, agréablement houblonnée, riche en arômes, avec une légère amertume en fin de bouche</td>
        <td>Serrée et persistante</td>
        <td> À température de cave fraîche, entre 8 et 10°C dans son verre « tulipe »</td>
        <td>Alc. 8,5% vol.</td>
      </tr>

      <tr>
      <td>Bière triple de fermentation haute    </td>
        <td>Robe dorée </td>
        <td>Arômes épicés et fruités</td>
        <td>Doux, riche et équilibré, grande longueur en bouche, amertume légère</td>
        <td>Onctueuse et persistante</td>
        <td> À température de cave fraîche, entre 8 et 10°C dans son verre « tulipe »</td>
        <td>Alc. 9,5% vol.</td>
      </tr>

      <tr>
      <td>Bière de saison de fermentation haute    </td>
        <td>Blonde, brillante et limpide </td>
        <td> Arômes de houblon frais</td>
        <td>Doux et rafraichissant, équilibré par une légère amertume</td>
        <td> Fine</td>
        <td> Entre 3 et 5°C dans son verre « tulipe »</td>
        <td>Alc. 6,5% vol.</td>
      </tr>

      <tr>
      <td>Bière ambrée de fermentation haute </td>
        <td>Ambrée, brillante et limpide.</td>
        <td> Arômes d’ananas caramélisé et de caramel.</td>
        <td> Intense, aux saveurs de malts torréfiés, avec une douce amertume. </td>
        <td> blanche épaisse, crémeuse et persistante .</td>
        <td>  À température de cave fraîche, entre 8 et 10°C dans son verre « tulipe »</td>
        <td>Alc. 7,5% vol.</td>
      </tr>

    </tbody>

  </table>

</section>
<footer> L'abus d'alcool est dangereux pour la santé, à consommer avec modération. </footer>

  </body>
</html>
