<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

  <head>
    <title> Exemple de code javascript 2</title>
    <meta charset="UTF-8" />

    <link href="style2.css" type="text/css" rel="stylesheet" />

		<!-- déclarations  des script -->
	<!-- <script src="???.js"></script> -->


  </head>
  <body>
  
  <!-- aurait pu (dû ?) être un élément 'header' -->
  <div class="par" id="intro">
	La <em class="truc">Côte d’Ajoncs</em> se situe au coeur du pays du Trégor-Goëlo, entre <a href="http://fr.wikipedia.org/wiki/%C3%8Ele-de-Br%C3%A9hat">l’île de Bréhat</a> et la <a href="http://www.cotedegranitrose.fr/">Côte de Granit Rose</a>.
  </div>
  
  <h1 id="premier"> La côte d'Ajoncs</h1>  
  
	<div class="exemple" id="ajoncs">
		
		<div class="par" >	
			<img src="images/mer2.jpg" id="lamer" class="droite"/>	
			<p>De Tréguier à Perros-Guirec, s'étire la belle <em>Côte des Ajoncs</em>... Succession de sites naturels changeant de visage au rythme des marées, la côte décline ses 30 km de littoral...</p>
			<p id="milieu">Au fil de vos pérégrinations, vous découvrirez d'accueillantes plages de sable alternant avec des petites criques cachées, des îlots rocheux qui semblent prolonger les escarpements de la côte, l'amplitude des marées qui vous offre une belle mer émeraude et six heures plus tard un estran quasi lunaire !</p>
			<p>Hormis les sublimes paysages aux couleurs inédites, c'est un très riche patrimoine architectural, lié à l'histoire, que vous découvrirez et apprécierez jusqu'au bout de l'estuaire du Jaudy... Eglises et chapelles comme la cathédrale de Tréguier, la chapelle Notre Dame de Port Blanc, ou celle de Saint Gonéry, installées dans de petits villages authentiquement vrais et faussement austères.</p>			
			<div class="nettoie"></div> 		
		</div>	
			
		
		<figure id="paysage">
			<img src="images/panoramique.jpg"  id="panoramique" alt="un panoramique vue sur la mer"/>
			<figcaption>La mer en largeur</figcaption>
		</figure>
	
		<div class="par" id="timoleon">
			<p>Le <em>Trégor – Côte d’Ajoncs</em>, terre de randonnée par excellence, vous offre diverses possibilités de randonner sur des boucles rurales ou de grands espaces littoraux.</p>
		</div>
	
	</div>



	<h1>Le Sentier des Douaniers (ou GR®34)</h1>

		<div class="par" id="gr34">
				<img src="images/mer3.jpg"  class="droite"/>	
				<p>Aménagé sur tout le pourtour de la Bretagne, le <em>sentier des douaniers</em> est réservé aux marcheurs et constitue la meilleure approche possible de notre côte sauvage, vous offrant de splendides panoramas. </p>
				<p> Créé en 1791 pour lutter contre la contrebande, le sentier des douaniers permet de faire le tour de la Bretagne. Il porte deux noms : sentier du littoral ou sentier des douaniers et longe des à-pics maritimes.</p> 
				<p>Pendant plusieurs siècles, les douaniers arpentèrent sans relâche les côtes bretonnes pour traquer les contrebandiers en provenance d'Angleterre. Il y avait 1300 kilomètres de côtes à surveiller jour et nuit pour interdire tout débarquement frauduleux. Quand la contrebande cessa, on abandonna le sentier jusqu'aux dernières décennies où il fut remis en état.</p>
				<p>Le Conservatoire du Littoral en a fait l'objet d'une protection particulière, et le sentier des douaniers s'est transformé en chemin de grande randonnée (GR 34).Il débute au port de Saint-Nazaire, en Loire Atlantique et termine sa course aux portes du Mont-Saint-Michel, dans la Manche.</p>
				<div class="nettoie"></div> 		
		</div>
		
		
  </body>
</html>
