<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
	<meta charset="UTF-8"/> 
	<title>DS 2019 : cibles</title>	
    <link rel="stylesheet" type="text/css" href="styles/style-cibles.css"/>   
    
	<script src="scripts/cibles.js"></script>
</head>

<body>

	<div id="field"></div>

	<div id="control">
		<div>
			cibles restantes <span id="remaining">0</span>
		</div>
		<div>nombre de cibles : <input id="nbtargets" type="text" value="0"/>
		<button id="start">Démarrer</button></div>
	</div>

</body>
</html>
