<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
	<meta charset="UTF-8"/> 
	<title>Carnet de voyages</title>
	<meta name="author" content="Jean-Christophe Routier"/>
	<meta name="keywords" content="CSS,background,shadow, exemples"/>
		

</head>

<body>

<header>
	Carnets de voyages
</header>

<h1> Un voyage inattendu</h1>

<section>
	<article>
		<p> Bilbo Sacquet, Hobbit aventureux, reçut un jour la visite de Gandalf le magicien, accompagné de Thorin Oakenshield (chef très important parmi les nains) et de sa troupe constituée de 13 joyeux nains.</p>
<p>Bilbo, séduit par l'idée de découvrir le monde, accepta la mission que lui proposait Thorin : récupérer le trésor des aïeux du nain , perdu lors de la terrible attaque de Smaug le dragon. Ainsi, un beau matin, les 14 nains, Bilbo et Gandalf partirent en direction de l'Ancien Royaume sous la Montagne des nains d'Erebor. Mais ce royaume se trouvait loin , et de grands dangers jalonnaient la route pour s'y rendre…</p>
<p>Ainsi ils durent bien vite affronter de terribles difficultés. Ils furent d'abord capturés par 3 trolls, créatures d'une grande bêtise, mais d'une force terrible. C'est d'ailleurs la stupidité des trolls et la sagacité de Gandalf qui sauva nos héros.</p>
<p>Apres cette première aventure, ils chevauchèrent encore bien des jours avant d'atteindre la vallée cachée de Imladris où réside Elrond, le demi-elfe, dans la Dernière Maison Simple de l'Est. A l'émerveillement de Bilbo, il y rencontra de nombreux elfes et devint ainsi leur ami. Après une longue période de repos, nos aventuriers décidèrent enfin de repartir.</p>
<p>Avant de pouvoir accéder à la région d'Erebor, deux périls majeurs les attendaient : les Monts Brumeux et les êtres peuplant ces lieux : les orcs et les géants. Un soir, alors qu'ils traversaient les montagnes, la compagnie trouva une caverne où s'abriter… Bien contents de trouver un endroit sec pour dormir, ils décidèrent de la visiter entièrement… Grave erreur !…A peine endormis, ils furent enlevés par une horde de gobelins. Seul Gandalf put s'échapper, et heureusement pour Bilbo et les nains, celui-ci avait plus d'un tour dans son sac. Une fois de plus, il les sauva, mais lors de leur fuite, Bilbo se perdit et tomba dans l'antre de Golum le maudit. Après une confrontation à grands coups d'énigmes et devinettes, Bilbo put s'échapper grâce à la découverte d'un anneau magique qui rendait invisible son porteur. Ensuite, par chance, il parvint à retrouver ses compagnons. Mais le soir même, ils furent attaqués par une meute de loups maléfiques et ils durent se réfugier dans des arbres. Malheureusement pour nos héros, les orcs arrivèrent (un sombre pacte liait les loups aux orcs !), et ils mirent le feu aux arbres dans lesquels la compagnie avait trouvé refuge. C'est in extremis, grâce à l'intervention d'aigles géants qu'ils furent sauver. Les aigles attrapèrent les nains, Bilbo et Gandalf dans leurs serres et ils les emmenèrent au sommet des montagnes dans leurs aires. C'est ainsi que Gandalf se lia d'amitié avec Gwaihir, Roi de tous les aigles à l'Est de la mer. Le lendemain, ils furent transportés au Carrock , lieu de résidence des Beornides et de leur chef Beorn. Là, ils reçurent l'hospitalité et ils purent se reposer. Mais nos héros n'avaient pas oublié leur quête et ils repartirent bientôt.
</p>
</article>
</section>


<section>
	<article>
		<p>Ils entamèrent alors la traversée de Mirkwook (la forêt noire), sans Gandalf qui avait d'importantes et mystérieuses affaires a traiter. Là, ils se perdirent bien vite et durent combattre des araignées géantes et des arbres hostiles… Mais ils parvinrent à surmonter ces obstacles. A peine remis de leur émotions, ils furent tous capturés par des elfes, sujets de Thranduil. Seul Bilbo parvint à leur échapper grâce à son anneau magique qui le rendait invisible (anneau trouvé chez Golum). Après un long emprisonnement, les nains furent délivrés par Bilbo qui devint ainsi leur hobbit préféré. Ils s'enfuirent, cachés dans des tonneaux, par la rivière souterraine coulant sous le palais du roi elfe. Ainsi, après un périple riche en dangers, ils arrivèrent au terme de leur quête : Reconquérir le trésor perdu des nains.</p>
		
<p>Ils purent pénétrer dans les anciens palais des nains grâce à une porte secrète taillée dans le roc. Puis, Bilbo, grâce à son anneau magique, put voler au dragon Smaug une magnifique jarre en or qu'il ramena aux nains. Ce fut la liesse, mais leur joie fut de courte durée…Smaug, dès son réveil, constata la disparition de la jarre. Il se mit alors dans une colère effroyable, à faire peur à Melkor lui-même ! Il fondit tel une tempête de feu sur la ville voisine nommée Esgaroth, croyant que le voleur de jarre était l'un des villageois. Ceux-ci furent pris au dépourvu par la violence de l'attaque, mais Barde, le descendant d'anciens rois et archer émérite, tua Smaug d'une flèche qui transperça le cœur du monstre. Les habitants d'Esgaroth, malgré tout, avaient beaucoup souffert : ils n'avaient plus de maisons, leur ville était en feu. Pourtant ils ne perdirent pas courage… Le dragon était mort…Ils pourraient s'emparer du fabuleux trésor. Ainsi, les hommes et les elfes, qui avaient eu la même idée, partirent pour le mont Erebor et ses cavernes maintenant sombres sans la lueur rougeoyante de Smaug. Quand hommes, elfes et nains se rencontrèrent pour parlementer et se partager le trésor, Thorin ébloui et rendu fou par les richesse jeta les négociateurs hors de son palais d'Erebor comme de vulgaires mendiants… " Maudits soient les nains à la nuque roide !", dirent les parlementaires. Les hommes et les elfes déclarèrent un siège sur la montage solitaire d'Erebor. Cependant, Thorin, grâce a l'aide des oiseaux, put appeler en renfort son lointain cousin Dain Ironfoot. Celui ci arriva au bout de quelques jours accompagné d'une forte troupe de nains armés et déterminés à rompre le siège. Mais, au début même de cette bataille, la mêlée devint d'un coup plus complexe… Une immense armée d'orcs et de loups arriva. Les orcs, ennemis de toutes les races libres, avaient oublié leur querelles intestines et ils s'étaient alliés pour combattre l'immense armée composée d'hommes, de nains et d'elfes. La bataille fit rage longtemps : d'un coté les orcs et les loups animés par une haine féroce et de l'autre, les hommes, les nains et les elfes associés pour obtenir la victoire de la liberté et de la vie. Même Beorn, transformé en ourse immense, intervint et tua le grand chef des orcs des Monts Brumeux, son ennemi mortel. A la nuit tombée, tous les orcs étaient morts, mais les gens libres avaient été aussi durement éprouvés : Thorin, ainsi que 5 autres des nains, étaient morts, de nombreux elfes était tombés aussi. Néanmoins, Bilbo et Gandalf (revenu pour la bataille) avaient survécu. Le trésor fut finalement partagé équitablement, et Bilbo rentra chez lui avec une grande fortune.</p>

<p><a href="http://www.jrrvf.com/essais/ecrivains/resume_bilbo.html" title="le site source du résumé">(source)</a></p>
	</article>

</section>

<h1> Un beau voyage</h1>

<section>
	<article>
		<p>Heureux qui, comme Ulysse, a fait un beau voyage,<br/>
Ou comme cestuy-là qui conquit la toison,<br/>
Et puis est retourné, plein d'usage et raison,<br/>
Vivre entre ses parents le reste de son âge !
</p>

<p>
Quand reverrai-je, hélas, de mon petit village<br/>
Fumer la cheminée, et en quelle saison<br/>
Reverrai-je le clos de ma pauvre maison,<br/>
Qui m'est une province, et beaucoup davantage ?
</p>
<p>
Plus me plaît le séjour qu'ont bâti mes aïeux,<br/>
Que des palais Romains le front audacieux,<br/>
Plus que le marbre dur me plaît l'ardoise fine :
</p>
<p>
Plus mon Loir gaulois, que le Tibre latin,<br/>
Plus mon petit Liré, que le mont Palatin,<br/>
Et plus que l'air marin la doulceur angevine.
</p>
<p>
Joachim DU BELLAY   (1522-1560)
</p>
			
	</article>

</section>

<h1>Un autre voyage ?</h1>
<section>
	<article>
		<p>
			Un petit paragraphe avec un petit contenu. Petit mais suffisant pour occuper un peu d'espace car c'est nécessaire dans 
			l'exemple pour que l'on ait assez de matière pour visualiser les effets des différentes propriétés étudiées dans cet exercice. 
			La notion n'est pas compliquée à comprendre, il suffit de connaître le rôle des 
			propriétés et après tout est question d'habitude et de rigueur. Il faut aussi comme toujours avec CSS éventuellement 
			passer un peu de temps pour lire les différentes possibilités offertes au niveau des valeurs... mais il suffit de 
			savoir lire une documentation.  Bon, ça devrait suffire là comme petit contenu.
		</p>
		
			<p>
			Un petit paragraphe avec un petit contenu. Petit mais suffisant pour occuper un peu d'espace car c'est nécessaire dans 
			l'exemple pour que l'on ait assez de matière pour visualiser les effets des différentes propriétés étudiées dans cet exercice. 
			La notion n'est pas compliquée à comprendre, il suffit de connaître le rôle des 
			propriétés et après tout est question d'habitude et de rigueur. Il faut aussi comme toujours avec CSS éventuellement 
			passer un peu de temps pour lire les différentes possibilités offertes au niveau des valeurs... mais il suffit de 
			savoir lire une documentation.  Bon, ça devrait suffire là comme petit contenu.
		</p>
	</article>

</section>

<footer>
	Les voyages forment la jeunesse
</footer>

</body>

</html>

